<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Please feel free to contact me."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.14.0, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-middle u-block-b57f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8b6a" data-id="b57f" data-source="functional_fix">
  <div class="u-clearfix u-expanded-width u-layout-wrap u-palette-3-base u-block-b57f-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-b57f-4"><div class="u-container-layout u-block-b57f-5">
<h2 class="u-custom-font u-font-montserrat u-text u-block-b57f-6">Please feel free to contact me.</h2><div class="u-social-icons u-spacing-20 u-block-b57f-26">
                
                
                
                
                
              <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/Lmuchun"><span class="u-icon u-social-github u-social-icon u-text-black u-block-b57f-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d308"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d308" data-color="#0089cb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:lmc3324@gmail.com"><span class="u-icon u-social-email u-social-icon u-text-black u-block-b57f-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-033b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-033b" data-color="#db534b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Twitter" title="Twitter" href="https://twitter.com/muchun_li"><span class="u-icon u-social-icon u-social-twitter u-text-black u-block-b57f-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1adb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1adb" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-b57f-9"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-b57f-10">
<div class="u-form u-grey-5 u-block-b57f-14">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="email" data-services="7518afc1101cb9c4e016fdd9b91cf7d7" name="form" style="padding: 30px;">
        
        
        
        <div class="u-form-group u-form-name u-block-b57f-15">
            <label for="name-b064" class="u-custom-font u-font-montserrat u-label u-block-b57f-16">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-b064" name="name" class="u-border-none u-input u-input-rectangle u-radius-20 u-block-b57f-17" required="">
        </div><div class="u-form-group u-form-message u-block-b57f-18">
            <label for="email-b064" class="u-custom-font u-font-montserrat u-label u-block-b57f-19">Theme</label>
            <textarea placeholder="Enter a theme" id="email-b064" name="email" class="u-border-none u-input u-input-rectangle u-radius-20 u-block-b57f-20" required="required"></textarea>
        </div>
        <div class="u-form-group u-form-message u-block-b57f-21">
            <label for="message-b064" class="u-custom-font u-font-montserrat u-label u-block-b57f-22">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-b064" name="message" class="u-border-none u-input u-input-rectangle u-radius-20 u-block-b57f-23" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-b57f-24">
            <a href="#" class="u-black u-border-none u-btn u-btn-submit u-button-style u-hover-palette-3-base u-radius-30 u-block-b57f-25">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div></div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b57f-1 {
    min-height: 664px;
  }
  .u-block-b57f-3 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b57f-4 {
    min-height: 664px;
  }
  .u-block-b57f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b57f-6 {
    font-weight: 700;
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-b57f-26 {
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-b57f-27 {
    height: 100%;
  }
  .u-block-b57f-28 {
    height: 100%;
  }
  .u-block-b57f-29 {
    height: 100%;
  }
  .u-block-b57f-9 {
    min-height: 664px;
  }
  .u-block-b57f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b57f-14 {
    background-image: none;
    height: 544px;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b57f-16 {
    font-size: 1.25rem;
  }
  .u-block-b57f-19 {
    font-size: 1.25rem;
  }
  .u-block-b57f-22 {
    font-size: 1.25rem;
  }
  .u-block-b57f-25 {
    background-image: none;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b57f-1 {
    min-height: 548px;
  }
  .u-block-b57f-3 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-b57f-4 {
    min-height: 548px;
  }
  .u-block-b57f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b57f-6 {
    margin-bottom: 0;
    margin-top: 122px;
    font-weight: 700;
    margin-right: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-b57f-26 {
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-b57f-27 {
    height: 100%;
  }
  .u-block-b57f-28 {
    height: 100%;
  }
  .u-block-b57f-29 {
    height: 100%;
  }
  .u-block-b57f-9 {
    min-height: 548px;
  }
  .u-block-b57f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b57f-14 {
    background-image: none;
    margin-bottom: 0;
    margin-top: 0;
    height: 544px;
    width: 410px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b57f-16 {
    font-size: 1.25rem;
  }
  .u-block-b57f-19 {
    font-size: 1.25rem;
  }
  .u-block-b57f-22 {
    font-size: 1.25rem;
  }
  .u-block-b57f-25 {
    background-image: none;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b57f-1 {
    min-height: 100px;
  }
  .u-block-b57f-3 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-b57f-4 {
    min-height: 100px;
  }
  .u-block-b57f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b57f-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b57f-26 {
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-b57f-27 {
    height: 100%;
  }
  .u-block-b57f-28 {
    height: 100%;
  }
  .u-block-b57f-29 {
    height: 100%;
  }
  .u-block-b57f-9 {
    min-height: 604px;
  }
  .u-block-b57f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b57f-14 {
    background-image: none;
    height: 544px;
    margin-top: 0;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: -36px;
  }
  .u-block-b57f-16 {
    font-size: 1.25rem;
  }
  .u-block-b57f-19 {
    font-size: 1.25rem;
  }
  .u-block-b57f-22 {
    font-size: 1.25rem;
  }
  .u-block-b57f-25 {
    background-image: none;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b57f-1 {
    min-height: 200px;
  }
  .u-block-b57f-3 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-b57f-4 {
    min-height: 166px;
  }
  .u-block-b57f-5 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b57f-6 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-b57f-26 {
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-b57f-27 {
    height: 100%;
  }
  .u-block-b57f-28 {
    height: 100%;
  }
  .u-block-b57f-29 {
    height: 100%;
  }
  .u-block-b57f-9 {
    min-height: 544px;
  }
  .u-block-b57f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b57f-14 {
    background-image: none;
    height: 544px;
    width: 521px;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b57f-16 {
    font-size: 1.25rem;
  }
  .u-block-b57f-19 {
    font-size: 1.25rem;
  }
  .u-block-b57f-22 {
    font-size: 1.25rem;
  }
  .u-block-b57f-25 {
    background-image: none;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b57f-1 {
    min-height: 200px;
  }
  .u-block-b57f-3 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-b57f-4 {
    min-height: 155px;
  }
  .u-block-b57f-5 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b57f-6 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 12px;
    margin-right: -36px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-b57f-26 {
    height: 38px;
    min-height: 16px;
    width: 155px;
    min-width: 88px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-b57f-27 {
    height: 100%;
  }
  .u-block-b57f-28 {
    height: 100%;
  }
  .u-block-b57f-29 {
    height: 100%;
  }
  .u-block-b57f-9 {
    min-height: 534px;
  }
  .u-block-b57f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b57f-14 {
    background-image: none;
    height: 544px;
    width: 340px;
    margin-top: -59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b57f-16 {
    font-size: 1.25rem;
  }
  .u-block-b57f-19 {
    font-size: 1.25rem;
  }
  .u-block-b57f-22 {
    font-size: 1.25rem;
  }
  .u-block-b57f-25 {
    background-image: none;
    font-size: 1.25rem;
  }
}</style></section>
</body></html>