<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.14.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-5bfd-1" custom-posts-hash="[[T,T,[],[],[]],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="5bfd" data-style="tabs-9" id="sec-1753" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5bfd-2">
    <div class="u-tab-links-align-justify u-tabs u-block-5bfd-3">
      <ul class="u-spacing-30 u-tab-list u-unstyled u-block-5bfd-4" role="tablist">
        <li class="u-tab-item u-block-5bfd-5" role="presentation">
          <a class="active u-active-palette-3-base u-button-style u-custom-font u-font-montserrat u-tab-link u-block-5bfd-6" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">​Publications</a>
        </li>
        
        
        
        <li class="u-tab-item u-block-5bfd-13" role="presentation">
          <a class="u-active-palette-3-base u-button-style u-custom-font u-font-montserrat u-tab-link u-block-5bfd-14" id="tab-6219" href="#link-tab-6219" role="tab" aria-controls="link-tab-6219" aria-selected="false">Patents</a>
        </li>
      <li class="u-tab-item u-block-5bfd-39" role="presentation">
            <a class="u-active-palette-3-base u-button-style u-custom-font u-font-montserrat u-tab-link u-block-5bfd-38" id="link-tab-14c4" href="#tab-14c4" role="tab" aria-controls="tab-14c4" aria-selected="false">Research Projects</a>
        </li></ul>
      <div class="u-tab-content u-block-5bfd-15">
        <div class="u-align-left u-container-style u-tab-active u-tab-pane u-block-5bfd-16" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
          <div class="u-container-layout u-block-5bfd-17">
            <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-block-5bfd-18">​​[1] Muchun Li, Boyan Li, Wei Wang. Automatic Calibration of Cellular Automaton based on&nbsp;Gaussian function to improve the simulation of land use dynamics</h4>
            
            <ul class="u-text u-text-default u-block-5bfd-20"><li><div class="hidden u-list-icon u-block-5bfd-42"></div>Developed an automatic calibration convolutional neural network CA (AC-CNN-CA) model</li><li><div class="hidden u-list-icon u-block-5bfd-43"></div>.Adopted a compact convolutional neural network (CNN) to mine the land-use expansion probability</li><li><div class="hidden u-list-icon u-block-5bfd-44"></div>Used Gaussian function to capture micro and macro evolutionary pattern of urban sprawl
through calibration module.</li></ul>
            <h4 class="u-custom-font u-font-montserrat u-text u-block-5bfd-21">​​[2] Muchun Li, Boyan Li, Chao Wang, Wei Wang. A review of future land-use scenarios&nbsp;simulation in the latest 30 years</h4>
            
            <ul class="u-text u-text-default u-block-5bfd-23"><li><div class="hidden u-list-icon u-block-5bfd-45"></div>​Reviewed the existing methods of modeling and validating future land use scenarios.</li><li><div class="hidden u-list-icon u-block-5bfd-46"></div>Discussion mainly focused on two aspects: (i) the trend of land change scenario studies, (ii) major land use
changes modeling methods for scenario analysis, their advantages, and limitations.</li><li><div class="hidden u-list-icon u-block-5bfd-47"></div>Results indicated that each method with its drawbacks that may be improved by involving stakeholders during
the construction process for scenario simulation.</li></ul>
          </div>
        </div>
        
        
        
        <div class="u-align-left u-container-style u-tab-pane u-block-5bfd-36" id="link-tab-6219" role="tabpanel" aria-labelledby="tab-6219">
          <div class="u-container-layout u-valign-top u-block-5bfd-37"><p class="u-custom-font u-font-montserrat u-text u-text-default u-block-5bfd-48">​​[1]&nbsp; ​Land utilization suitability probability generation method considering space partition.<br><span style="font-weight: 400;">CN.Patent CN114819112A</span><br><br>[2] Land use change simulation method based on NSGA-II self-correcting cellular automaton<br><span style="font-weight: 400;">CN.Patent CN114818517A</span><br></p></div>
        </div>
      <div class="u-align-justify u-container-style u-tab-pane u-block-5bfd-40" id="tab-14c4" role="tabpanel" aria-labelledby="link-tab-14c4">
            <div class="u-container-layout u-block-5bfd-41"><p class="u-custom-font u-font-montserrat u-text u-text-default u-block-5bfd-49">​[1] Land use change simulation based on CNN-MOGA and Self-correcting CA model&nbsp;<br><span style="font-weight: 400;">Postgraduate Research program</span><br><br>[2] Remote sensing monitoring and model prediction of agricultural and forestry land changes in
a complex&nbsp;giant reservoir&nbsp;<br><span style="font-weight: 400;">Laboratory Open Fund of Nanjing Beidou Innovation and Application Research Institute</span><br><br>[3] Spatiotemporal coupling of vegetation changes and water resources in the Yangtze River Basin and its spatial optimization&nbsp;<br><span style="font-weight: 400;">National Natural Science Foundation of China</span><br></p><a href="149779663" class="u-align-center u-black u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-palette-3-base u-radius-50 u-block-5bfd-51">​VIEW DETAILS</a></div>
        </div></div>
    
        </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5bfd-2 {
    min-height: 626px;
  }
  .u-block-5bfd-3 {
    min-height: 496px;
    height: auto;
    width: 1039px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5bfd-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-5bfd-13 {
    margin-bottom: 0;
  }
  .u-block-5bfd-14 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-5bfd-38 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-5bfd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bfd-18 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    text-transform: none;
  }
  .u-block-5bfd-20 {
    font-size: 1.125rem;
    margin-top: 6px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-5bfd-21 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-5bfd-23 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-5bfd-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5bfd-48 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bfd-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5bfd-49 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-5bfd-51 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5bfd-2 {
    min-height: 626px;
  }
  .u-block-5bfd-3 {
    min-height: 496px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5bfd-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-5bfd-13 {
    margin-bottom: 0;
  }
  .u-block-5bfd-14 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-5bfd-38 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-5bfd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bfd-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: auto;
  }
  .u-block-5bfd-20 {
    margin-top: 6px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 14px;
    font-size: 1.125rem;
  }
  .u-block-5bfd-21 {
    margin-left: 30px;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 39px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5bfd-23 {
    margin-left: 15px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-5bfd-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5bfd-48 {
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-5bfd-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5bfd-49 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-5bfd-51 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5bfd-2 {
    min-height: 626px;
  }
  .u-block-5bfd-3 {
    min-height: 496px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5bfd-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-5bfd-13 {
    margin-bottom: 0;
  }
  .u-block-5bfd-14 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-5bfd-38 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-5bfd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bfd-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: auto;
  }
  .u-block-5bfd-20 {
    margin-top: 6px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 14px;
    font-size: 1.125rem;
  }
  .u-block-5bfd-21 {
    margin-left: 30px;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 39px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5bfd-23 {
    margin-left: 15px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-5bfd-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5bfd-48 {
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-5bfd-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5bfd-49 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-5bfd-51 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5bfd-2 {
    min-height: 626px;
  }
  .u-block-5bfd-3 {
    min-height: 496px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5bfd-6 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-5bfd-13 {
    margin-bottom: 0;
  }
  .u-block-5bfd-14 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-5bfd-38 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-5bfd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bfd-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: auto;
  }
  .u-block-5bfd-20 {
    margin-top: 6px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 14px;
    font-size: 1rem;
  }
  .u-block-5bfd-21 {
    margin-left: 30px;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 39px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5bfd-23 {
    margin-left: 15px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-5bfd-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bfd-48 {
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1rem;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-5bfd-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bfd-49 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-5bfd-51 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5bfd-2 {
    min-height: 626px;
  }
  .u-block-5bfd-3 {
    min-height: 496px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5bfd-6 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-5bfd-13 {
    margin-bottom: 0;
  }
  .u-block-5bfd-14 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-5bfd-38 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-5bfd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bfd-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: auto;
  }
  .u-block-5bfd-20 {
    margin-top: 6px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 14px;
    font-size: 1rem;
  }
  .u-block-5bfd-21 {
    margin-left: 30px;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 39px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5bfd-23 {
    margin-left: 15px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-5bfd-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bfd-48 {
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1rem;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-5bfd-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bfd-49 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-5bfd-51 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>