<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.14.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-73d6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4e7f" data-source="Blank" data-id="73d6">
  <div class="u-clearfix u-sheet u-block-73d6-2"><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-black u-block-73d6-12">Research experiences</h3><div class="u-clearfix u-expanded-width u-layout-wrap u-block-73d6-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-60 u-block-73d6-4" data-image-width="1179" data-image-height="1356"><div class="u-container-layout u-block-73d6-5">
</div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-col"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-73d6-6" data-image-width="2356" data-image-height="1488"><div class="u-container-layout u-block-73d6-7">
</div></div>
<div class="u-container-style u-image u-layout-cell u-size-30 u-block-73d6-8" data-image-width="2481" data-image-height="2277"><div class="u-container-layout u-block-73d6-9">
</div></div>  </div></div>  </div></div></div><p class="u-custom-font u-font-montserrat u-text u-text-default u-block-73d6-10">​​Postgraduate Research program&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p class="u-custom-font u-font-montserrat u-text u-text-default u-block-73d6-11">​​Land use change simulation based on CNN-MOGA and Self-correcting CA model<span style="font-weight: 700;">​​<span style="font-weight: 400;">​</span></span></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-73d6-2 {
    min-height: 1022px;
  }
  .u-block-73d6-12 {
    text-transform: uppercase;
    font-weight: 700;
    width: 481px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73d6-3 {
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-73d6-4 {
    min-height: 782px;
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/framework.jpg?rand=af76");
    background-position: 50% 50%;
  }
  .u-block-73d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73d6-6 {
    min-height: 390px;
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/SHAP.jpg?rand=35e1");
    background-position: 50% 50%;
  }
  .u-block-73d6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73d6-8 {
    min-height: 392px;
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/MOGA-CA.jpg?rand=7a41");
    background-position: 50% 50%;
  }
  .u-block-73d6-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73d6-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-73d6-11 {
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 1.4;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-73d6-2 {
    min-height: 898px;
  }
  .u-block-73d6-12 {
    text-transform: uppercase;
    font-weight: 700;
    width: 482px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73d6-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-73d6-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/framework.jpg?rand=af76");
    min-height: 645px;
    background-position: 50% 50%;
  }
  .u-block-73d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73d6-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/SHAP.jpg?rand=35e1");
    min-height: 321px;
    background-position: 50% 50%;
  }
  .u-block-73d6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73d6-8 {
    min-height: 323px;
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/MOGA-CA.jpg?rand=7a41");
    background-position: 50% 50%;
  }
  .u-block-73d6-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73d6-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-73d6-11 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.4;
    margin-bottom: 2px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-73d6-2 {
    min-height: 747px;
  }
  .u-block-73d6-12 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 482px;
  }
  .u-block-73d6-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-73d6-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/framework.jpg?rand=af76");
    min-height: 494px;
    background-position: 50% 50%;
  }
  .u-block-73d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73d6-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/SHAP.jpg?rand=35e1");
    min-height: 246px;
    background-position: 50% 50%;
  }
  .u-block-73d6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73d6-8 {
    min-height: 247px;
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/MOGA-CA.jpg?rand=7a41");
    background-position: 50% 50%;
  }
  .u-block-73d6-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73d6-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-73d6-11 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-bottom: 2px;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.4;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-73d6-2 {
    min-height: 1730px;
  }
  .u-block-73d6-12 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 482px;
  }
  .u-block-73d6-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-73d6-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/framework.jpg?rand=af76");
    min-height: 741px;
    background-position: 50% 50%;
  }
  .u-block-73d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73d6-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/SHAP.jpg?rand=35e1");
    min-height: 369px;
    background-position: 50% 50%;
  }
  .u-block-73d6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73d6-8 {
    min-height: 371px;
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/MOGA-CA.jpg?rand=7a41");
    background-position: 50% 50%;
  }
  .u-block-73d6-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73d6-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-73d6-11 {
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 1.4;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-73d6-2 {
    min-height: 1115px;
  }
  .u-block-73d6-12 {
    text-transform: uppercase;
    font-weight: 700;
    width: 340px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73d6-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-73d6-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/framework.jpg?rand=af76");
    min-height: 467px;
    background-position: 50% 50%;
  }
  .u-block-73d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73d6-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/SHAP.jpg?rand=35e1");
    min-height: 232px;
    background-position: 50% 50%;
  }
  .u-block-73d6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73d6-8 {
    min-height: 234px;
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/MOGA-CA.jpg?rand=7a41");
    background-position: 50% 50%;
  }
  .u-block-73d6-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73d6-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 0.875rem;
    line-height: 1;
  }
  .u-block-73d6-11 {
    font-weight: 700;
    line-height: 1.4;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2px;
  }
}</style></section><section class="u-clearfix u-block-5391-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8cec" data-source="Blank" data-id="5391">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-5391-2"><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-gutter-0 u-layout-wrap u-block-5391-14"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-29-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-15 u-block-5391-15"><div class="u-container-layout u-block-5391-16">
<p class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-5391-25">​​Motivation:</p><div class="u-border-11 u-border-palette-3-base u-line u-line-horizontal u-block-5391-26"></div></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-15 u-block-5391-17"><div class="u-container-layout u-valign-middle-sm u-valign-top-md u-block-5391-18">
<p class="u-custom-font u-font-montserrat u-text u-block-5391-27">​The cellular automata (CA) model can effectively describe, evaluate, and predict land use changes; however, most models use the same conversion rules in the entire study area, ignoring the influence of the spatial and temporal heterogeneity of land use change on the simulation results. In addition, the neglect of model calibration&nbsp;leads to unstable simulation accuracy and insufficient model reliability, which greatly limit the application of the model in actual production.&nbsp;</p></div></div>
<div class="u-container-style u-layout-cell u-size-15 u-block-5391-19"><div class="u-container-layout u-block-5391-20">
<p class="u-custom-font u-font-montserrat u-text u-block-5391-28">​Keywords:</p><div class="u-border-11 u-border-palette-3-base u-line u-line-horizontal u-block-5391-29"></div></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-15 u-block-5391-21"><div class="u-container-layout u-block-5391-22">
<p class="u-custom-font u-font-montserrat u-text u-block-5391-30">​Land use change; Cellular Automata; Convolutional Neural Network; Multiobjective Genetics; Automatic Calibration</p></div></div>  </div></div>
<div class="u-size-30-xl u-size-31-lg u-size-60-md u-size-60-sm u-size-60-xs">  <div class="u-layout-col"><div class="u-align-justify u-container-style u-layout-cell u-size-60 u-block-5391-23"><div class="u-container-layout u-block-5391-24">
<p class="u-custom-font u-font-montserrat u-text u-text-default u-block-5391-32">Methods:</p><div class="u-border-11 u-border-palette-3-base u-line u-line-horizontal u-block-5391-33"></div><p class="u-custom-font u-font-montserrat u-text u-block-5391-31"><span style="font-weight: 700;">​</span>This paper proposes a self-correcting cellular automata model (CNN-MOGA). First, given the insufficient description of spatiotemporal heterogeneity, we divided the space based on the dynamic degree analysis of historical land use; then, the main driving force and land use change of each sub-region (main urban area and remote urban area) were analyzed by the convolutional network; Considering landscape-level and grid-level multi-dimensional evaluation indicators, the multi-objective genetic algorithm NSGA II was then utilized to gain possible CA parameter sets. In terms of degree, compared with the reference model (Future Land Use Simulation, FLUS), the accuracy assessment of simulation results by Kappa and FoM improved by 12.67% and 53.84%, respectively.<br></p></div></div>  </div></div>  </div></div></div><div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-hidden-sm u-line u-line-horizontal u-block-5391-34"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5391-2 {
    min-height: 100vh;
  }
  .u-block-5391-14 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5391-15 {
    min-height: 100px;
  }
  .u-block-5391-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5391-25 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-5391-26 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5391-17 {
    min-height: 415px;
  }
  .u-block-5391-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5391-27 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-19 {
    min-height: 118px;
  }
  .u-block-5391-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5391-28 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 348px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-21 {
    min-height: 164px;
  }
  .u-block-5391-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5391-30 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-23 {
    min-height: 817px;
  }
  .u-block-5391-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5391-32 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-33 {
    width: 35%;
    height: 11px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-31 {
    background-image: none;
    margin-top: 33px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-5391-34 {
    width: 912px;
    height: 0;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5391-2 {
    min-height: 851px;
  }
  .u-block-5391-14 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5391-15 {
    min-height: 119px;
  }
  .u-block-5391-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5391-25 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-5391-26 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5391-17 {
    min-height: 508px;
  }
  .u-block-5391-18 {
    padding-top: 30px;
    padding-right: 138px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-5391-27 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5391-19 {
    min-height: 139px;
  }
  .u-block-5391-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5391-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: 348px;
  }
  .u-block-5391-29 {
    height: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    width: 35%;
    margin-bottom: 0;
  }
  .u-block-5391-21 {
    min-height: 156px;
  }
  .u-block-5391-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5391-30 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-23 {
    min-height: 922px;
  }
  .u-block-5391-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5391-32 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-33 {
    width: 35%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    height: 11px;
    margin-bottom: 0;
  }
  .u-block-5391-31 {
    background-image: none;
    margin-top: 33px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-5391-34 {
    height: 0;
    margin-top: 23px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5391-2 {
    min-height: 1278px;
  }
  .u-block-5391-14 {
    margin-top: -25px;
    margin-bottom: 0;
  }
  .u-block-5391-15 {
    min-height: 75px;
  }
  .u-block-5391-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5391-25 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-5391-26 {
    height: 0;
    width: 35%;
    margin-top: 0;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-17 {
    min-height: 205px;
  }
  .u-block-5391-18 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 38px;
  }
  .u-block-5391-27 {
    font-weight: 400;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5391-19 {
    min-height: 75px;
  }
  .u-block-5391-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5391-28 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-right: 348px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-21 {
    min-height: 78px;
  }
  .u-block-5391-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5391-30 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5391-23 {
    min-height: 620px;
  }
  .u-block-5391-24 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 43px;
  }
  .u-block-5391-32 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-33 {
    width: 35%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    height: 11px;
    margin-bottom: 0;
  }
  .u-block-5391-31 {
    background-image: none;
    margin-top: 33px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-5391-34 {
    margin-top: -96px;
    margin-bottom: 60px;
    height: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5391-2 {
    min-height: 948px;
  }
  .u-block-5391-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5391-15 {
    min-height: 100px;
  }
  .u-block-5391-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5391-25 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 426px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-26 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 429px;
    margin-left: 0;
  }
  .u-block-5391-17 {
    min-height: 319px;
  }
  .u-block-5391-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5391-27 {
    font-weight: 400;
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-19 {
    min-height: 95px;
  }
  .u-block-5391-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5391-28 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 348px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-21 {
    min-height: 95px;
  }
  .u-block-5391-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5391-30 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5391-23 {
    min-height: 489px;
  }
  .u-block-5391-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5391-32 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-33 {
    width: 35%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    height: 11px;
    margin-bottom: 0;
  }
  .u-block-5391-31 {
    background-image: none;
    width: auto;
    font-size: 1.125rem;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5391-34 {
    height: 0;
    margin-top: -114px;
    margin-bottom: 111px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5391-2 {
    min-height: 1483px;
  }
  .u-block-5391-14 {
    width: 340px;
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -15px;
  }
  .u-block-5391-15 {
    min-height: 87px;
  }
  .u-block-5391-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5391-25 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-26 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 429px;
    margin-left: 0;
  }
  .u-block-5391-17 {
    min-height: 282px;
  }
  .u-block-5391-18 {
    padding-top: 30px;
    padding-right: 85px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-5391-27 {
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-5391-19 {
    min-height: 84px;
  }
  .u-block-5391-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5391-28 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 348px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5391-21 {
    min-height: 124px;
  }
  .u-block-5391-22 {
    padding-top: 30px;
    padding-right: 66px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-5391-30 {
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-5391-23 {
    min-height: 763px;
  }
  .u-block-5391-24 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-5391-32 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-5391-33 {
    width: 35%;
    height: 11px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-5391-31 {
    background-image: none;
    width: auto;
    margin-top: 33px;
    margin-right: -15px;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 1rem;
  }
  .u-block-5391-34 {
    margin-top: -61px;
    margin-bottom: 58px;
    height: 0;
  }
}</style></section><section class="u-clearfix u-block-2e86-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2eec" data-source="Blank" data-id="2e86">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-block-2e86-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-2e86-17"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-2e86-18" data-image-width="3233" data-image-height="1655"><div class="u-container-layout u-block-2e86-19">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-2e86-20" data-image-width="1417" data-image-height="820"><div class="u-container-layout u-block-2e86-21">
</div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-2e86-22"><div class="u-container-layout u-block-2e86-23">
<img class="u-align-center-sm u-align-center-xs u-expanded-height u-image u-image-contain u-block-2e86-24" src="np://user.desktop.nicepage.com/Site_40249965/images/qq.jpg?rand=4297" data-image-width="1888" data-image-height="2418"></div></div>  </div></div>  </div></div></div><p class="u-custom-font u-font-montserrat u-text u-block-2e86-25">​​National Natural Science Foundation of China&nbsp; &nbsp; &nbsp;</p><p class="u-align-left-lg u-align-left-xl u-custom-font u-font-montserrat u-text u-block-2e86-26">​​Spatiotemporal coupling of vegetation changes and water resources in the Yangtze River Basin and its spatial optimization</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2e86-2 {
    min-height: 751px;
  }
  .u-block-2e86-17 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e86-18 {
    min-height: 297px;
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/ab3.jpg?rand=8cd5");
    background-position: 50% 50%;
  }
  .u-block-2e86-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2e86-20 {
    min-height: 297px;
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/WOS_1991-2021.jpg?rand=9d48");
    background-position: 50% 50%;
  }
  .u-block-2e86-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2e86-22 {
    min-height: 593px;
  }
  .u-block-2e86-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e86-24 {
    width: 550px;
    left: 0;
    right: auto;
  }
  .u-block-2e86-25 {
    font-weight: 400;
    margin-top: 30px;
    margin-right: 700px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-2e86-26 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.4;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2e86-2 {
    min-height: 694px;
  }
  .u-block-2e86-17 {
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-2e86-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/ab3.jpg?rand=8cd5");
    min-height: 244px;
    background-position: 50% 50%;
  }
  .u-block-2e86-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2e86-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/WOS_1991-2021.jpg?rand=9d48");
    min-height: 244px;
    background-position: 50% 50%;
  }
  .u-block-2e86-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2e86-22 {
    min-height: 489px;
  }
  .u-block-2e86-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e86-24 {
    width: 550px;
    left: 0;
    right: auto;
  }
  .u-block-2e86-25 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-2e86-26 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.4;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2e86-2 {
    min-height: 602px;
  }
  .u-block-2e86-17 {
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-2e86-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/ab3.jpg?rand=8cd5");
    min-height: 217px;
    background-position: 50% 50%;
  }
  .u-block-2e86-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2e86-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/WOS_1991-2021.jpg?rand=9d48");
    min-height: 218px;
    background-position: 50% 50%;
  }
  .u-block-2e86-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2e86-22 {
    min-height: 435px;
  }
  .u-block-2e86-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e86-24 {
    width: 550px;
    left: -107px;
    right: auto;
  }
  .u-block-2e86-25 {
    font-weight: 400;
    font-size: 1.125rem;
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e86-26 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.4;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2e86-2 {
    min-height: 1512px;
  }
  .u-block-2e86-17 {
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-2e86-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/ab3.jpg?rand=8cd5");
    min-height: 326px;
    background-position: 50% 50%;
  }
  .u-block-2e86-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2e86-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/WOS_1991-2021.jpg?rand=9d48");
    min-height: 327px;
    background-position: 50% 50%;
  }
  .u-block-2e86-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2e86-22 {
    min-height: 653px;
  }
  .u-block-2e86-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e86-24 {
    width: 550px;
    left: -22px;
    right: auto;
  }
  .u-block-2e86-25 {
    font-weight: 400;
    font-size: 1rem;
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e86-26 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.4;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2e86-2 {
    min-height: 950px;
  }
  .u-block-2e86-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2e86-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/ab3.jpg?rand=8cd5");
    min-height: 205px;
    background-position: 50% 50%;
  }
  .u-block-2e86-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2e86-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/WOS_1991-2021.jpg?rand=9d48");
    min-height: 206px;
    background-position: 50% 50%;
  }
  .u-block-2e86-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2e86-22 {
    min-height: 411px;
  }
  .u-block-2e86-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e86-24 {
    width: 553px;
    left: -120px;
    right: auto;
  }
  .u-block-2e86-25 {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1;
    width: auto;
    margin-top: 1px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: -17px;
  }
  .u-block-2e86-26 {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.4;
    width: auto;
    margin-top: 12px;
    margin-left: -17px;
    margin-right: -17px;
    margin-bottom: 2px;
  }
}</style></section><section class="u-clearfix u-block-03f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3d88" data-source="Blank" data-id="03f8">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-03f8-2"><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gutter-0 u-layout-wrap u-block-03f8-14"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-15 u-block-03f8-15"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-03f8-16">
<p class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-03f8-25">​​Motivation:</p><div class="u-border-11 u-border-palette-3-base u-line u-line-horizontal u-block-03f8-26"></div></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-15 u-block-03f8-17"><div class="u-container-layout u-block-03f8-18">
<p class="u-custom-font u-font-montserrat u-text u-block-03f8-27">​​Artificial vegetation restoration pathway and water consumption is extremely important for ecological restoration , vegetation restoration structure, and preventing and mitigating floods and disasters. This study focuses on a new quantitative method to clarify trade-offs and synergies between vegetation and water resources and further propose the optimal combination of vegetation and water resources in the basin based on multiple future scenarios.</p></div></div>
<div class="u-container-style u-layout-cell u-size-15 u-block-03f8-19"><div class="u-container-layout u-block-03f8-20">
<p class="u-custom-font u-font-montserrat u-text u-block-03f8-28">​Keywords:</p><div class="u-border-11 u-border-palette-3-base u-line u-line-horizontal u-block-03f8-29"></div></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-15 u-block-03f8-21"><div class="u-container-layout u-block-03f8-22">
<p class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-03f8-30">​​Vegetation restoration Water constraint Ecological productivity;&nbsp;Yangtze River Basin</p></div></div>  </div></div>
<div class="u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs">  <div class="u-layout-col"><div class="u-align-justify u-container-style u-layout-cell u-size-60 u-block-03f8-23"><div class="u-container-layout u-block-03f8-24">
<p class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-03f8-32">Methods:</p><div class="u-border-11 u-border-palette-3-base u-line u-line-horizontal u-block-03f8-33"></div><p class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-03f8-31">​​​Multi-process coupling of dynamic vegetation model and hydrological model:&nbsp;ecohydrological modelling of dynamic vegetation and hydrological processes considering ecohydrological dynamics of the energy balance, water cycle and carbon and nitrogen cycle.<br><br>​Optimal spatial allocation of vegetation restoration based on multi-objective optimization to explore the optimal scheme under the multi-objective evaluation system and multi-scenarios analysis.<br></p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-03f8-2 {
    min-height: 752px;
  }
  .u-block-03f8-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03f8-15 {
    min-height: 97px;
  }
  .u-block-03f8-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-25 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-03f8-26 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03f8-17 {
    min-height: 338px;
  }
  .u-block-03f8-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-27 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-03f8-19 {
    min-height: 96px;
  }
  .u-block-03f8-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-28 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 348px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-21 {
    min-height: 134px;
  }
  .u-block-03f8-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-30 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
  }
  .u-block-03f8-23 {
    min-height: 752px;
  }
  .u-block-03f8-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-32 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-33 {
    width: 35%;
    height: 11px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-31 {
    background-image: none;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-03f8-2 {
    min-height: 260px;
  }
  .u-block-03f8-14 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-03f8-15 {
    min-height: 80px;
  }
  .u-block-03f8-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-25 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-03f8-26 {
    width: 35%;
    height: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-03f8-17 {
    min-height: 279px;
  }
  .u-block-03f8-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-27 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-03f8-19 {
    min-height: 79px;
  }
  .u-block-03f8-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: 248px;
  }
  .u-block-03f8-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-21 {
    min-height: 110px;
  }
  .u-block-03f8-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-30 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
  }
  .u-block-03f8-23 {
    min-height: 620px;
  }
  .u-block-03f8-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-32 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-33 {
    width: 35%;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 11px;
  }
  .u-block-03f8-31 {
    background-image: none;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-03f8-2 {
    min-height: 1155px;
  }
  .u-block-03f8-14 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-03f8-15 {
    min-height: 88px;
  }
  .u-block-03f8-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-25 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-03f8-26 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-17 {
    min-height: 316px;
  }
  .u-block-03f8-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-27 {
    font-weight: 400;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-03f8-19 {
    min-height: 99px;
  }
  .u-block-03f8-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-28 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-21 {
    min-height: 100px;
  }
  .u-block-03f8-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-30 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
  }
  .u-block-03f8-23 {
    min-height: 100px;
  }
  .u-block-03f8-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03f8-32 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-33 {
    width: 35%;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 11px;
  }
  .u-block-03f8-31 {
    background-image: none;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-03f8-2 {
    min-height: 1103px;
  }
  .u-block-03f8-14 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-03f8-15 {
    min-height: 103px;
  }
  .u-block-03f8-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03f8-25 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-26 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-17 {
    min-height: 100px;
  }
  .u-block-03f8-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03f8-27 {
    font-weight: 400;
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-03f8-19 {
    min-height: 100px;
  }
  .u-block-03f8-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03f8-28 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-21 {
    min-height: 100px;
  }
  .u-block-03f8-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03f8-30 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.125rem;
  }
  .u-block-03f8-23 {
    min-height: 100px;
  }
  .u-block-03f8-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03f8-32 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-33 {
    width: 35%;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 11px;
  }
  .u-block-03f8-31 {
    background-image: none;
    font-size: 1.125rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-03f8-2 {
    min-height: 1090px;
  }
  .u-block-03f8-14 {
    width: 339px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: -25px;
    position: relative;
  }
  .u-block-03f8-15 {
    min-height: 82px;
  }
  .u-block-03f8-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03f8-25 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-26 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: 208px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-17 {
    min-height: 274px;
  }
  .u-block-03f8-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03f8-27 {
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-03f8-19 {
    min-height: 81px;
  }
  .u-block-03f8-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03f8-28 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-03f8-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: 208px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-21 {
    min-height: 100px;
  }
  .u-block-03f8-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03f8-30 {
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-03f8-23 {
    min-height: 418px;
  }
  .u-block-03f8-24 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-03f8-32 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 242px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-33 {
    width: 35%;
    height: 11px;
    margin-top: 0;
    margin-right: 208px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03f8-31 {
    background-image: none;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
}</style></section><section class="u-clearfix u-block-3c98-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a76f" data-source="Blank" data-id="3c98">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-3c98-2"><div class="u-border-3 u-border-grey-dark-1 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-line u-line-horizontal u-block-3c98-11"></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-3c98-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-3c98-4" data-image-width="2480" data-image-height="2632"><div class="u-container-layout u-valign-top u-block-3c98-5">
</div></div>
<div class="u-align-left u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-3c98-6" data-image-width="652" data-image-height="688"><div class="u-container-layout u-block-3c98-7">
</div></div>  </div></div></div><p class="u-custom-font u-font-montserrat u-text u-block-3c98-9">​​Laboratory Open Fund of Nanjing Beidou Innovation and Application Research Institute</p><p class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-3c98-10">​​Remote sensing monitoring and model prediction of agricultural and forestry land changes in a complex giant reservoir</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3c98-2 {
    min-height: 770px;
  }
  .u-block-3c98-11 {
    width: 912px;
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c98-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c98-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/daba.jpg?rand=8297");
    min-height: 612px;
    background-position: 50% 50%;
  }
  .u-block-3c98-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c98-6 {
    min-height: 612px;
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/1.jpg?rand=128f");
    background-position: 50% 50%;
  }
  .u-block-3c98-7 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3c98-9 {
    font-weight: 400;
    margin-top: 30px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-3c98-10 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3c98-2 {
    min-height: 747px;
  }
  .u-block-3c98-11 {
    margin-top: 0;
    margin-bottom: 0;
    height: 0;
  }
  .u-block-3c98-3 {
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-3c98-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/daba.jpg?rand=8297");
    min-height: 505px;
    background-position: 50% 50%;
  }
  .u-block-3c98-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c98-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/1.jpg?rand=128f");
    min-height: 505px;
    background-position: 50% 50%;
  }
  .u-block-3c98-7 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3c98-9 {
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0;
    margin-right: 150px;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-3c98-10 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -11px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3c98-2 {
    min-height: 629px;
  }
  .u-block-3c98-11 {
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3c98-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3c98-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/daba.jpg?rand=8297");
    min-height: 387px;
    background-position: 50% 50%;
  }
  .u-block-3c98-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c98-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/1.jpg?rand=128f");
    min-height: 387px;
    background-position: 50% 50%;
  }
  .u-block-3c98-7 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3c98-9 {
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-3c98-10 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -11px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3c98-2 {
    min-height: 1458px;
  }
  .u-block-3c98-11 {
    margin-top: -80px;
    margin-bottom: 0;
    height: 0;
  }
  .u-block-3c98-3 {
    margin-top: 80px;
    margin-bottom: 0;
  }
  .u-block-3c98-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/daba.jpg?rand=8297");
    min-height: 581px;
    background-position: 50% 50%;
  }
  .u-block-3c98-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c98-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/1.jpg?rand=128f");
    min-height: 581px;
    background-position: 50% 50%;
  }
  .u-block-3c98-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3c98-9 {
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-3c98-10 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3c98-2 {
    min-height: 939px;
  }
  .u-block-3c98-11 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
    height: 0;
  }
  .u-block-3c98-3 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-3c98-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/daba.jpg?rand=8297");
    min-height: 366px;
    background-position: 50% 50%;
  }
  .u-block-3c98-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c98-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_40249965/images/1.jpg?rand=128f");
    min-height: 366px;
    background-position: 50% 50%;
  }
  .u-block-3c98-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3c98-9 {
    font-weight: 400;
    line-height: 1;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c98-10 {
    font-size: 1.125rem;
    font-weight: 700;
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-8827-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2ddf" data-source="Blank" data-id="8827">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-8827-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-8827-14"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-15 u-block-8827-15"><div class="u-container-layout u-block-8827-16">
<p class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-8827-25">​​Motivation:</p><div class="u-border-11 u-border-palette-3-base u-line u-line-horizontal u-block-8827-26"></div></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-15 u-block-8827-17"><div class="u-container-layout u-block-8827-18">
<p class="u-custom-font u-font-montserrat u-text u-block-8827-27">​​Most previous studies focused on land use in the intermittent time nodes of the reservoir area, and less on long-term land use change which led to insufficient understanding of the impacts of hydropower plant project construction on the local natural and socio-ecological environments at long time scales. Thus，we focus on the spatial-temporal change of land use and landscape pattern in giant reservoir clusters at long time scales, which will offer scientific basis for decision-making on constructing urban landscape ecological security patterns.</p></div></div>
<div class="u-container-style u-layout-cell u-size-15 u-block-8827-19"><div class="u-container-layout u-block-8827-20">
<p class="u-custom-font u-font-montserrat u-text u-block-8827-28">​Keywords:</p><div class="u-border-11 u-border-palette-3-base u-line u-line-horizontal u-block-8827-29"></div></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-15 u-block-8827-21"><div class="u-container-layout u-valign-top-xs u-block-8827-22">
<p class="u-custom-font u-font-montserrat u-text u-block-8827-30">​​Land-use simulation; Ecological risk assessment; Driving forces;&nbsp;​Multi-scenario; Complex giant reservoir</p></div></div>  </div></div>
<div class="u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs">  <div class="u-layout-col"><div class="u-align-justify u-container-style u-layout-cell u-size-60 u-block-8827-23"><div class="u-container-layout u-block-8827-24">
<p class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-8827-32">Methods:</p><div class="u-border-11 u-border-palette-3-base u-line u-line-horizontal u-block-8827-33"></div><p class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-8827-31">Driving force analysis based on the convolutional network to capture spatial-temporal characteristics of land use change.<br><br>Use CNN-MOGA model to simulate the land use data in 2025 under three scenarios that are Business As Usual (BAU), Rapid Economic Development (RED), and&nbsp; Ecological Land Protection (ELP).&nbsp;&nbsp;<br><br>The changes in various types of land and land transfer under each scenario are analyzed. Moreover,&nbsp;use multiple assessment indexes to analyze the ecological risk of land use under each scenario.&nbsp;<br></p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8827-2 {
    min-height: 884px;
  }
  .u-block-8827-14 {
    margin-top: 0;
    margin-bottom: 40px;
  }
  .u-block-8827-15 {
    min-height: 119px;
  }
  .u-block-8827-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8827-25 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-8827-26 {
    width: 35%;
    height: 11px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-17 {
    min-height: 338px;
  }
  .u-block-8827-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8827-27 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8827-19 {
    min-height: 115px;
  }
  .u-block-8827-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8827-28 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 348px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-21 {
    min-height: 162px;
  }
  .u-block-8827-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8827-30 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8827-23 {
    min-height: 844px;
  }
  .u-block-8827-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8827-32 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-33 {
    width: 35%;
    height: 11px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-31 {
    background-image: none;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8827-2 {
    min-height: 260px;
  }
  .u-block-8827-14 {
    margin-top: 0;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-8827-15 {
    min-height: 98px;
  }
  .u-block-8827-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8827-25 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 1.875rem;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-8827-26 {
    width: 35%;
    height: 11px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-17 {
    min-height: 279px;
  }
  .u-block-8827-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8827-27 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8827-19 {
    min-height: 95px;
  }
  .u-block-8827-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8827-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: 248px;
  }
  .u-block-8827-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-21 {
    min-height: 134px;
  }
  .u-block-8827-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8827-30 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 3px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8827-23 {
    min-height: 696px;
  }
  .u-block-8827-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8827-32 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-33 {
    width: 35%;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 11px;
  }
  .u-block-8827-31 {
    background-image: none;
    margin-top: 32px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8827-2 {
    min-height: 106px;
  }
  .u-block-8827-14 {
    margin-top: 0;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-8827-15 {
    min-height: 119px;
  }
  .u-block-8827-16 {
    padding-top: 28px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-8827-25 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-8827-26 {
    width: 35%;
    height: 11px;
    margin-top: 0;
    margin-right: 430px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-17 {
    min-height: 348px;
  }
  .u-block-8827-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8827-27 {
    font-weight: 400;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8827-19 {
    min-height: 119px;
  }
  .u-block-8827-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8827-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: 138px;
  }
  .u-block-8827-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-21 {
    min-height: 100px;
  }
  .u-block-8827-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8827-30 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 3px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8827-23 {
    min-height: 100px;
  }
  .u-block-8827-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8827-32 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-33 {
    width: 35%;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 11px;
  }
  .u-block-8827-31 {
    background-image: none;
    margin-top: 32px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8827-2 {
    min-height: 1120px;
  }
  .u-block-8827-14 {
    margin-top: 0;
    margin-bottom: 37px;
    position: relative;
  }
  .u-block-8827-15 {
    min-height: 100px;
  }
  .u-block-8827-16 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8827-25 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-8827-26 {
    width: 35%;
    height: 11px;
    margin-top: 0;
    margin-right: 338px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-17 {
    min-height: 290px;
  }
  .u-block-8827-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8827-27 {
    font-weight: 400;
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8827-19 {
    min-height: 100px;
  }
  .u-block-8827-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8827-28 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: 429px;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-8827-21 {
    min-height: 100px;
  }
  .u-block-8827-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8827-30 {
    font-weight: 400;
    font-size: 1.125rem;
    width: auto;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8827-23 {
    min-height: 454px;
  }
  .u-block-8827-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8827-32 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-33 {
    width: 35%;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 11px;
  }
  .u-block-8827-31 {
    background-image: none;
    font-size: 1.125rem;
    width: auto;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8827-2 {
    min-height: 1453px;
  }
  .u-block-8827-14 {
    margin-top: 0;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-8827-15 {
    min-height: 90px;
  }
  .u-block-8827-16 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8827-25 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-8827-26 {
    width: 35%;
    height: 11px;
    margin-top: 0;
    margin-right: 208px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-17 {
    min-height: 398px;
  }
  .u-block-8827-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8827-27 {
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-8827-19 {
    min-height: 93px;
  }
  .u-block-8827-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8827-28 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8827-29 {
    width: 35%;
    height: 0;
    margin-top: 0;
    margin-right: 208px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-21 {
    min-height: 115px;
  }
  .u-block-8827-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8827-30 {
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-8827-23 {
    min-height: 658px;
  }
  .u-block-8827-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8827-32 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 203px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-33 {
    width: 35%;
    height: 11px;
    margin-top: 0;
    margin-right: 208px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8827-31 {
    background-image: none;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style></section>
</body></html>